<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="cruzeirro.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Aula 8 </title>
</head>
<style>
    body {
    background-color: rgb(192, 189, 189);
    }
    #topo {
        background-color: #173146;
        height: 90px;
        
    }
    h1 {
        color: white;
        font-family: arial;
    }
    .textinho {
        text-align: center;
    }
    #imagem1 {
        position: absolute;
        top: 41%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    fieldset {
        padding: 20px;
        height: 35vh;
        width: 40vh;
    }
    p {
        text-align: center;
    }
    #imagem2 {
        position: absolute;
        top: 83%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>
<body>
    <div id="topo">
        <br>
        <h1> &nbsp; Galeria de Fotos </h1>
    </div>
    <div class="textinho">
        <br><br>
        <p> Está é uma página para apresentação de alguns animais de estimação. Aproveite as fotos! </p>
    </div>
    <div id="imagem1">
        <fieldset>
        <img src="imagem 1.jpg" width="400px" height="280px">
        <p><em> Foto 1 </em></p>
        </fieldset>
    </div>
    <div id="imagem2">
        <fieldset>
        <img src="imagem 2.jpg" width="400px" height="280px">
        <p><em> Foto 2 </em></p>
        </fieldset>
    </div>
</body>
</html>